ManifestFileVersion: 0
CRC: 550943321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c4305178b08721dd458aed10fea3107
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60be2397f6cc15cc07731d36e667f913
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/!Assets/New Island/SplatMap.png
- Assets/!Assets/New Island/New Island.prefab
- Assets/!Assets/New Island/AOBake.png
Dependencies: []
