ManifestFileVersion: 0
CRC: 244195315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be6c294045f3a0c32af9a1e7c9bd84a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02689407958b3b99319348c541dc5079
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/!Assets/Test/Prefabs/ShaderStorage.prefab
Dependencies: []
